<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            height: 100%;
            max-height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .middle_container {
            flex-grow: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer {
            display: flex;
            justify-content: center;
        }

        img {
            max-width: 50%;
            height: auto;
        }

        .text_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2em;
        }

        h4, p {
            font-family: "Courier New", serif;
        }

        h4 {
            margin: 1em 0 0;
        }
    </style>
</head>
<body>
<div class="middle_container">
    <img src="assets/logo.png" alt="Animagic logo"/>
    <div class="text_container">
        <h4>For more information please contact:</h4>
        <h4>enquiries@animagic.co.uk</h4>
    </div>
</div>
<div class="footer">
    <p>&copy; Animagic Limited 2020</p>
</div>
</body>
</html>
